src/01-Before/IgWpfWorkshop/IgWpfWorkshop/Dashboard.xaml

<Window xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="IgWpfWorkshop.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgWpfWorkshop"
        mc:Ignorable="d"
        Title="Sales Dashboard in this year" Height="600" Width="1000"
        xmlns:vm="clr-namespace:IgWpfWorkshop.ViewModel">
    <Window.DataContext>
        <vm:DashboardViewModel/>
    </Window.DataContext>
    <Grid>
        <ig:XamTileManager>

            <ig:XamTileManager.NormalModeSettings>

                <ig:NormalModeSettings TileLayoutOrder="UseExplicitRowColumnOnTile"
                                       VerticalTileAreaAlignment="Stretch"
                                       HorizontalTileAreaAlignment="Stretch">

                    <ig:NormalModeSettings.TileConstraints>
                        <ig:TileConstraints PreferredWidth="400"
                                            PreferredHeight="300"/>
                    </ig:NormalModeSettings.TileConstraints>

                </ig:NormalModeSettings>

            </ig:XamTileManager.NormalModeSettings>

            <ig:XamTile Header="年間製品別売上比率"
                        ig:XamTileManager.Column="0"
                        ig:XamTileManager.Row="0" 
                        ig:XamTileManager.ColumnSpan="1"
                        ig:XamTileManager.RowSpan="1">

                <ig:XamPieChart LabelMemberPath="ProductName" ItemsSource="{Binding Path=SalesAmountByProductData}" ValueMemberPath="AmountOfSale" Brushes="#FF6D3398 #FFABB500 #FFFF6321 #FF239D87 #FFE63C53 #FFFF9710 #FF1B60A7 #FF3C9A43 #FF66463C #FF949494" Outlines="#00FFFFFF"  />

            </ig:XamTile>

            <ig:XamTile Header="年間売り上げ"
                        ig:XamTileManager.Column="1"
                        ig:XamTileManager.Row="0" 
                        ig:XamTileManager.ColumnSpan="1"
                        ig:XamTileManager.RowSpan="1">

                <StackPanel VerticalAlignment="Center" >

                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="80" Text="{Binding Path=TotalSalesThisYear, StringFormat= $ {0} M }" />

                    <ig:XamBulletGraph Background="#00FFFFFF" BackingBrush="#00FFFFFF" FontBrush="#E13F51B5" Interval="20" LabelExtent="-0.02" MaximumValue="700" MinorTickBrush="#E13F51B5" MinorTickCount="4" MinorTickStartExtent="0.11" MinorTickStrokeThickness="1.5" TargetValue="{Binding Path=SalesTargetThisYear}" Value="{Binding Path=TotalSalesThisYear}" TargetValueBrush="#FFFF3B37" TickBrush="#E13F51B5" TickStartExtent="0" ValueBrush="#FFFF7123" ValueInnerExtent="0.4" ValueOuterExtent="0.75" VerticalAlignment="Center" RangeBrushes="#333F51B5 #503F51B5 #6D3F51B5 #8A3F51B5 #A73F51B5 #C43F51B5 #E13F51B5" RangeOutlines="#00FFFFFF" >
                        <ig:XamBulletGraph.Ranges>
                            <ig:XamLinearGraphRange EndValue="100" StartValue="0" />
                            <ig:XamLinearGraphRange EndValue="200" StartValue="100" />
                            <ig:XamLinearGraphRange EndValue="300" StartValue="200" />
                            <ig:XamLinearGraphRange EndValue="400" StartValue="300" />
                            <ig:XamLinearGraphRange EndValue="500" StartValue="400" />
                            <ig:XamLinearGraphRange EndValue="600" StartValue="500" />
                            <ig:XamLinearGraphRange EndValue="700" StartValue="600" />
                        </ig:XamBulletGraph.Ranges>
                    </ig:XamBulletGraph>

                </StackPanel>

            </ig:XamTile>

            <ig:XamTile Header="取引上位30"
                        ig:XamTileManager.Column="2"
                        ig:XamTileManager.Row="0" 
                        ig:XamTileManager.ColumnSpan="1"
                        ig:XamTileManager.RowSpan="2">

                <igWPF:XamDataGrid AutoFit="True" DataSource="{Binding Path=Top30LargeDeals}" >
                    <igWPF:XamDataGrid.FieldLayoutSettings>
                        <igWPF:FieldLayoutSettings AllowClipboardOperations="None" AutoGenerateFields="False" AllowDelete="True" />
                    </igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:XamDataGrid.FieldSettings>
                        <igWPF:FieldSettings AllowEdit="True" AllowGroupBy="True" FilterClearButtonVisibility="Visible" />
                    </igWPF:XamDataGrid.FieldSettings>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout Key="Sale">
                            <igWPF:FieldLayout.SortedFields>
                                <igWPF:FieldSortDescription Direction="Descending" FieldName="AmountOfSale" IsGroupBy="False" />
                            </igWPF:FieldLayout.SortedFields>
                            <igWPF:DateTimeField Name="Date" />
                            <igWPF:TextField Column="1" Label="Sales Person" Name="SalesPerson" />
                            <igWPF:CurrencyField Column="2" Label="Amount Of Sale" Name="AmountOfSale" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

            </ig:XamTile>

            <ig:XamTile Header="月別売り上げ"
                        ig:XamTileManager.Column="0"
                        ig:XamTileManager.Row="1" 
                        ig:XamTileManager.ColumnSpan="2"
                        ig:XamTileManager.RowSpan="1" >

                <ig:XamCategoryChart ChartType="Auto" ItemsSource="{Binding Path=MonthlySalesAmount}" TrendLineType="CubicFit" XAxisInterval="1" Brushes="#FF7446B9 #FF9FB328 #FFF96232 #FF2E9CA6 #FFDC3F76 #FFFF9800 #FF3F51B5 #FF439C47 #FF795548 #FF9A9A9A" Outlines="#FF7446B9 #FF9FB328 #FFF96232 #FF2E9CA6 #FFDC3F76 #FFFF9800 #FF3F51B5 #FF439C47 #FF795548 #FF9A9A9A" MarkerBrushes="#FFFFFFFF" MarkerOutlines="#FF7446B9 #FF9FB328 #FFF96232 #FF2E9CA6 #FFDC3F76 #FFFF9800 #FF3F51B5 #FF439C47 #FF795548 #FF9A9A9A" NegativeBrushes="#FFC62828" NegativeOutlines="#FFC62828"  />

            </ig:XamTile>

        </ig:XamTileManager>
    </Grid>
</Window>
