src/01-Before/IgWpfWorkshop/IgWpfWorkshop/MainWindow.xaml

<Window xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  x:Class="IgWpfWorkshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgWpfWorkshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        xmlns:vm="clr-namespace:IgWpfWorkshop.ViewModel">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Dashboard"
                Command="{Binding OpenDashboard}"
                Grid.Column="0"/>
        <Button Content="Pivot"
                Command="{Binding OpenBiWindow}"
                Grid.Column="1"/>

        <igWPF:XamDataGrid DataSource="{Binding Path=SalesRecords}" Grid.Row="1" Grid.ColumnSpan="2" >
            <igWPF:XamDataGrid.FieldLayoutSettings>
                <igWPF:FieldLayoutSettings AllowClipboardOperations="None" AutoGenerateFields="False" FilterUIType="LabelIcons" AllowDelete="True" />
            </igWPF:XamDataGrid.FieldLayoutSettings>
            <igWPF:XamDataGrid.FieldSettings>
                <igWPF:FieldSettings AllowEdit="True" AllowFixing="NearOrFar" AllowGroupBy="True" AllowRecordFiltering="True" AllowSummaries="True" FilterClearButtonVisibility="Visible" FilterLabelIconDropDownType="MultiSelectExcelStyle" SummaryDisplayArea="InGroupByRecords" />
            </igWPF:XamDataGrid.FieldSettings>
            <igWPF:XamDataGrid.FieldLayouts>
                <igWPF:FieldLayout Key="Sale">
                    <igWPF:TextField Label="担当営業" Name="SalesPerson" />
                    <igWPF:DateTimeField Label="受注日" Name="Date" />
                    <igWPF:TextField Label="事業所" Name="City" />
                    <igWPF:TextField Label="製品名" Name="ProductName" />
                    <igWPF:NumericField Label="数量" Name="NumberOfUnits" />
                    <igWPF:NumericField Label="単価" Name="UnitPrice" />
                    <igWPF:CurrencyField Label="受注金額" Name="AmountOfSale" />
                </igWPF:FieldLayout>
            </igWPF:XamDataGrid.FieldLayouts>
        </igWPF:XamDataGrid>
    </Grid>
</Window>
